<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" >
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import org.osflash.signals.Signal;
			
			import shinydesign.boilerroom.model.vo.Product;
			
			import spark.events.IndexChangeEvent;
			public var tmpSignal:Signal=new Signal;
			
			
			
			protected function Products_changeHandler(event:IndexChangeEvent):void
			{
				tmpSignal.dispatch(event.target.selectedItem as Product);
				
			}
			
		]]>
	</fx:Script>
	
	
	<s:ButtonBar id="Products" labelField="ProductName" change="Products_changeHandler(event)" skinClass="shinydesign.boilerroom.views.product.ProductListSkin"/>
	
	
	
</s:Group>
